# MPS Connect Monitoring Service Dockerfile for Render
# Service health monitoring and alerting

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements
COPY api/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional monitoring dependencies
RUN pip install --no-cache-dir \
    requests \
    schedule \
    smtplib

# Copy monitoring scripts
COPY scripts/monitor_services.py .
COPY scripts/health_checker.py .

# Create health check script
RUN echo '#!/bin/bash' > /usr/local/bin/health-check.sh && \
    echo 'echo "HTTP/1.1 200 OK"' >> /usr/local/bin/health-check.sh && \
    echo 'echo "Content-Type: text/plain"' >> /usr/local/bin/health-check.sh && \
    echo 'echo ""' >> /usr/local/bin/health-check.sh && \
    echo 'echo "Monitoring service is healthy"' >> /usr/local/bin/health-check.sh && \
    chmod +x /usr/local/bin/health-check.sh

# Expose port for health checks
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD /usr/local/bin/health-check.sh

# Start monitoring service
CMD ["python", "monitor_services.py"]
