# MPS Connect Database Dockerfile for Render
# PostgreSQL with audit logging and security hardening

FROM postgres:15-alpine

# Set environment variables
ENV POSTGRES_DB=mps_connect
ENV POSTGRES_USER=mps_user
ENV POSTGRES_INITDB_ARGS="--encoding=UTF-8 --lc-collate=C --lc-ctype=C"

# Install additional packages
RUN apk add --no-cache \
    curl \
    bash \
    && rm -rf /var/cache/apk/*

# Create health check script
RUN echo '#!/bin/bash' > /usr/local/bin/health-check.sh && \
    echo 'pg_isready -U $POSTGRES_USER -d $POSTGRES_DB' >> /usr/local/bin/health-check.sh && \
    chmod +x /usr/local/bin/health-check.sh

# Copy initialization scripts
COPY database/schema.sql /docker-entrypoint-initdb.d/01-schema.sql
COPY database/immutable_audit.sql /docker-entrypoint-initdb.d/02-immutable-audit.sql

# Create health check endpoint
RUN echo '#!/bin/bash' > /usr/local/bin/health-endpoint.sh && \
    echo 'echo "HTTP/1.1 200 OK"' >> /usr/local/bin/health-endpoint.sh && \
    echo 'echo "Content-Type: text/plain"' >> /usr/local/bin/health-endpoint.sh && \
    echo 'echo ""' >> /usr/local/bin/health-endpoint.sh && \
    echo 'pg_isready -U $POSTGRES_USER -d $POSTGRES_DB && echo "Database is healthy" || echo "Database is unhealthy"' >> /usr/local/bin/health-endpoint.sh && \
    chmod +x /usr/local/bin/health-endpoint.sh

# Expose port
EXPOSE 5432

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD /usr/local/bin/health-check.sh

# Start PostgreSQL
CMD ["postgres"]
